{
  "extends": "../../tsconfig.json",
  "compilerOptions": {  "paths": {
    "ngx-mat-facet-search": [
      "dist/ngx-mat-facet-search"
    ]
  },
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
